v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|post_processor:U_POST|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|post_processor:U_POST|lpm_mult:Mult0|mult_vgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_num|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_num|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_num|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_num|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_den|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_den|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_den|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_den|lpm_mult:Mult0|mult_46t:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,squarerootdigital:U_CORE|post_processor:U_POST|lpm_mult:Mult0|mult_vgt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_num|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,squarerootdigital:U_CORE|divider:U_DIVIDER|goldschmidt:U_GOLDSCHMIDT|multiplier:mult_den|lpm_mult:Mult0|mult_46t:auto_generated|mac_mult5,
